<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            list-style: none;
            text-align: center;
        }

        li {

            display: inline-block;


        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30%;
            float: left;





        }

        li a:hover {
            background-color: yellow;
        }

        footer {
            display: block;
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
            position: fixed;
            bottom: 0px;


            width: 100%;
        }

        .btn {
            display: block;
            background-color: rgba(255, 196, 0, 0.815);
            width: 13%;
            height: auto;
            border-radius: 15px;
            position: fixed;
            bottom: 100px;
            right: 100px;




        }

        .pic1 {
            display: block;
            position: fixed;
            left: 90px;
            bottom: 90px;
            height: auto;
            width: 30%;
        }

        .container {
            display: block;

            min-width: 100%;
            height: auto;

            background-color: whitesmoke;
        }

        .box1 {
            display: block;
            width: 25%;
            height: auto;
            position: fixed;
            bottom: 150px;
            right: 100px;
            background-color: palevioletred;


        }

        .box2 {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid palevioletred;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#book">Book</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <iframe src="file:///Users/user/Desktop/web%20devlopment/assignment/assignment%201/index.html"
        class="box2"></iframe>



    <div class="container">



        <div class="box1">
            <p style="background-color: hotpink; height: 30%; font-family: Arial, Helvetica, sans-serif;"> this is the
                hotpink paragrph, font
                family
                is Arial</p>
            <p style="background-color: pink; height: 35%; font-family: 'Courier New', Courier, monospace;"> this is the
                hotpink paragrph, font
                family
                Courier</p>
            <p style="background-color: lightpink; height: 35%px; font-family: Arial, Helvetica, sans-serif;"> this is
                the
                lightpink paragrph, font
                family
                is Corvisa</p>
        </div>
        <button class="btn">this is a button</button>

        <img src="https://www.psdstack.com/wp-content/uploads/2019/08/copyright-free-images-750x420.jpg" class="pic1"
            alt="this is a picture">
        <footer>
            <p>study button, input, forms and textarea elements
            </p>
    </div>
    </footer>


</body>

</html>